# MarsRover

./: MarsRover.sln  README.md
MarsRover.ConsoleApp/: MarsRover.ConsoleApp.csproj  Program.cs
MarsRover.Core/Enums/: MarsRoverEnum.cs
MarsRover.Domain/: MarsRover.Domain.csproj
MarsRover.Domain/Model/: Coordinate.cs  Input.cs
MarsRover.Service/IService/: IRover.cs
MarsRover.Service/Service/: Rover.cs
MarsRover.Test/: MarsRover.Test.csproj  MarsRoverTest.cs
