<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover.Core\MarsRover.Core.csproj" />
    <ProjectReference Include="..\MarsRover.Service\MarsRover.Service.csproj" />
  </ItemGroup>
  
</Project>
